<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
      <div class="panel-head">
        Симулятор педагога
      </div>
      <br>
      <img src="./images/logo.png" id="panel-logo">
      <br>
      <a href="index.html" class="ui-btn">О симуляторе</a>
      <a href="play.html" class="ui-btn">Играть</a>
      <a href="https://mgpu.ru" class="ui-btn">На сайт МГПУ</a>
    </div>

    <div data-role="header">
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
      <h1>О симуляторе</h1>
      <!--<a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>-->
      
    </div>

    <div data-role="content" role="main">

      <h1 style="margin-top: 0">Симулятор педагога - какой Вы учитель?</h1>

      <img src="./images/hi.jpg" class="centered" width="100%">

      <p>Симулятор строит профиль педагога по 5 параметрам. Каждый параметр – бинарная оппозиция. Например, контроль- открытость. Отвечая на вопросы теста, респондент <b>получает некоторое количество баллов по каждому из 10 качеств</b> (5 пар параметров). Визуально профиль может выглядеть как 5 цветных горизонтальных полосочек, где правая и левая часть каждой это противоположные качества. Например, тот же контроль-открытость.</p>

      <script type="text/javascript" src="./js/dataset.js"></script>
      <a href="play.html" class="ui-btn">Играть</a>

    </div>
  </div> 

  <div id="highlight"> </div>
</body>
</html>
