<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
<div data-role="page">

  <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
    <div class="panel-head">
      Симулятор педагога
    </div>
    <br>
    <img src="./images/logo.png" id="panel-logo">
    <br>
    <a href="index.html" class="ui-btn">О симуляторе</a>
    <a href="play.html" class="ui-btn">Играть</a>
    <a href="https://mgpu.ru" class="ui-btn">На сайт МГПУ</a>
  </div>

  <div data-role="header">
    <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    <h1>Симулятор педагога</h1>
    <!--<a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>-->

  </div>

  <div data-role="content" role="main">
    <div class="smallbl">
      <div class="ui-grid-b">
        <div class="ui-block-a" style="width:20%; text-align: right">Результат</div>
        <div class="ui-block-b" style="width:60%"><input type="range" name="slider1" id="slider1" min="0" max="140" value="70" disabled="disabled"></div>
        <div class="ui-block-c" style="width:20%">Процесс</div>
      </div>
      <div class="ui-grid-b">
        <div class="ui-block-a" style="width:20%; text-align: right">Контроль</div>
        <div class="ui-block-b" style="width:60%"><input type="range" name="slider2" id="slider2" min="0" max="140" value="70" disabled="disabled"></div>
        <div class="ui-block-c" style="width:20%">Открытость</div>
      </div>
      <div class="ui-grid-b">
        <div class="ui-block-a" style="width:20%; text-align: right">Эмоции</div>
        <div class="ui-block-b" style="width:60%"><input type="range" name="slider3" id="slider3" min="0" max="116" value="58" disabled="disabled"></div>
        <div class="ui-block-c" style="width:20%">Мышление</div>
      </div>
      <div class="ui-grid-b">
        <div class="ui-block-a" style="width:20%; text-align: right">Монолог</div>
        <div class="ui-block-b" style="width:60%"><input type="range" name="slider4" id="slider4" min="0" max="130" value="65" disabled="disabled"></div>
        <div class="ui-block-c" style="width:20%">Диалог</div>
      </div>
      <div class="ui-grid-b">
        <div class="ui-block-a" style="width:20%; text-align: right">Комфорт</div>
        <div class="ui-block-b" style="width:60%"><input type="range" name="slider5" id="slider5" min="0" max="94" value="47" disabled="disabled"></div>
        <div class="ui-block-c" style="width:20%">Развитие</div>
      </div>
    </div>

    <script type="text/javascript" src="./js/dataset.js"></script>
    <script type="text/javascript">
      $(document).ready(
          function () {
              var q = 1;
              var p1 = 70;
              var p2 = 70;
              var p3 = 58;
              var p4 = 65;
              var p5 = 47;
              //console.log(dataset);
              //$("#slider4").val(22).slider("refresh");
              $("#q").html("Вопрос "+q+" из 15");
              $("#question").html(dataset[q].q);
              $("fieldset").html();

              if (dataset[q].single){
                  //single
                  Object.keys(dataset[q].options).forEach(function(key) {
                      //console.log(key, dataset[q].options[key]);
                      $("fieldset").append('<input type="radio" name="' + q + '" id="id' + key + '" value="'+key+'"><label for="id' + key + '">' + dataset[q].options[key].name + '</label>');
                  });
              } else {
                  // multiple
                  Object.keys(dataset[q].options).forEach(function(key) {
                      //console.log(key, dataset[q].options[key]);
                      $("fieldset").append('<input type="checkbox" name="' + q + '" id="id' + key + '" value="'+key+'"><label for="id' + key + '">' + dataset[q].options[key].name + '</label>');
                  });
              }
              try { $("[data-role=controlgroup]").enhanceWithin().controlgroup("refresh"); } catch (err) {}

              $("#nextq").click(function () {
                  next_q();
              });

              function next_q(){
                  var vals = $("fieldset input");
                  Object.keys(vals).forEach(function(key) {
                      if (key != 'length' && key != 'prevObject' && key != 'context' && key != 'selector')
                      //console.log("Вопрос - "+q+", вариант "+key+": "+vals[key].checked);
                      if (vals[key].checked){
                          //console.log(dataset[q].options[key].name);
                          p1 = p1 + dataset[q].options[key].p1;
                          console.log(p1);
                          p2 = p2 + dataset[q].options[key].p2;
                          p3 = p3 + dataset[q].options[key].p3;
                          p4 = p4 + dataset[q].options[key].p4;
                          p5 = p5 + dataset[q].options[key].p5;
                      }
                  });

                  q++;

                  if (q==16){ window.location.href = './results.html?p1='+p1+'&p2='+p2+'&p3='+p3+'&p4='+p4+'&p5='+p5; return true; } else {

                      $("#slider1").val(p1).slider("refresh");
                      $("#slider2").val(p2).slider("refresh");
                      $("#slider3").val(p3).slider("refresh");
                      $("#slider4").val(p4).slider("refresh");
                      $("#slider5").val(p5).slider("refresh");

                      $("#q").html("Вопрос "+q+" из 15");
                      $("#question").html(dataset[q].q);
                      $("fieldset").html();

                      $("[data-role=controlgroup]").enhanceWithin().empty();

                      if (dataset[q].single){
                          //single
                          Object.keys(dataset[q].options).forEach(function(key) {
                              //console.log(key, dataset[q].options[key]);
                              $("fieldset").append('<input type="radio" name="' + q + '" id="id' + key + '"><label for="id' + key + '">' + dataset[q].options[key].name + '</label>');
                          });
                      } else {
                          // multiple
                          Object.keys(dataset[q].options).forEach(function(key) {
                              //console.log(key, dataset[q].options[key]);
                              $("fieldset").append('<input type="checkbox" name="' + q + '" id="id' + key + '"><label for="id' + key + '">' + dataset[q].options[key].name + '</label>');
                          });
                      }

                      $("[data-role=controlgroup]").enhanceWithin().controlgroup("refresh");

                      $("html, body").animate({ "scrollTop" : 0 }, 500);
                  }
              }
          }
      );
    </script>

    <h2 id="q"></h2>
    <p id="question"></p>
    <div data-role="fieldcontain"><form id="answers"><fieldset data-role="controlgroup"></fieldset></form></div>
    <button id="nextq">Далее &raquo;</button>
  </div>
</div>

<div id="highlight"> </div>
</body>
</html>
