<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
<div data-role="page">

  <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
    <div class="panel-head">
      Симулятор педагога
    </div>
    <br>
    <img src="./images/logo.png" id="panel-logo">
    <br>
    <a href="index.html" class="ui-btn">О симуляторе</a>
    <a href="play.html" class="ui-btn">Играть</a>
    <a href="https://mgpu.ru" class="ui-btn">На сайт МГПУ</a>
  </div>

  <div data-role="header">
    <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    <h1>Ваши результаты:</h1>
    <!--<a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>-->

  </div>
  <br>
  <center><img src="./images/logo.png" height="200"></center>
  <br>

  <div data-role="content" role="main">
    <div class="smallbl">
    <div class="ui-grid-b">
      <div class="ui-block-a" style="width:20%; text-align: right">Результат</div>
      <div class="ui-block-b" style="width:60%"><input type="range" name="slider1" id="slider1" min="0" max="140" value="70" disabled="disabled"></div>
      <div class="ui-block-c" style="width:20%">Процесс</div>
    </div>
    <div class="ui-grid-b">
      <div class="ui-block-a" style="width:20%; text-align: right">Контроль</div>
      <div class="ui-block-b" style="width:60%"><input type="range" name="slider2" id="slider2" min="0" max="140" value="70" disabled="disabled"></div>
      <div class="ui-block-c" style="width:20%">Открытость</div>
    </div>
    <div class="ui-grid-b">
      <div class="ui-block-a" style="width:20%; text-align: right">Эмоции</div>
      <div class="ui-block-b" style="width:60%"><input type="range" name="slider3" id="slider3" min="0" max="116" value="58" disabled="disabled"></div>
      <div class="ui-block-c" style="width:20%">Мышление</div>
    </div>
    <div class="ui-grid-b">
      <div class="ui-block-a" style="width:20%; text-align: right">Монолог</div>
      <div class="ui-block-b" style="width:60%"><input type="range" name="slider4" id="slider4" min="0" max="130" value="65" disabled="disabled"></div>
      <div class="ui-block-c" style="width:20%">Диалог</div>
    </div>
    <div class="ui-grid-b">
      <div class="ui-block-a" style="width:20%; text-align: right">Комфорт</div>
      <div class="ui-block-b" style="width:60%"><input type="range" name="slider5" id="slider5" min="0" max="94" value="47" disabled="disabled"></div>
      <div class="ui-block-c" style="width:20%">Развитие</div>
    </div>
  </div>
    <br>
    <div>
      <p>Здесь описание</p>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){

            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
            };

            var p1 = getUrlParameter('p1');
            var p2 = getUrlParameter('p2');
            var p3 = getUrlParameter('p3');
            var p4 = getUrlParameter('p4');
            var p5 = getUrlParameter('p5');
            $("#slider1").val(p1).slider("refresh");
            $("#slider2").val(p2).slider("refresh");
            $("#slider3").val(p3).slider("refresh");
            $("#slider4").val(p4).slider("refresh");
            $("#slider5").val(p5).slider("refresh");
        });

    </script>

  </div>
</div>

<div id="highlight"> </div>
</body>
</html>
