#panel  {
	background-color: #fff;
	border:0 !important;
	border-right: 2px solid #E3E3E3 !important;
}

.ui-panel-inner {
	padding:0;
	margin: 0;
}

.ui-panel-inner button {
	margin: 10px;
	width:90%
}

.ui-page .ui-header {
	height: 45px;
	border: 0;
}

.ui-page .ui-header, .ui-btn {
	background-color: #ED3424 !important;
	border-color: #ED3424 !important;
}

.panel-head {
	width: 100%;
	height: 35px;
	background-color: #ED3424;
	padding: 10px 0px 0px 10px;
	overflow: hidden;
	text-align: center;
	color: #fff;
	font-size: 1em;
	font-weight: bold;
}

.ui-content, .ui-page, .ui-panel-wrapper {
	background: #fff !important;
}

#panel-logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 100px;
}

.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.ui-mobile .ui-page .ui-slider-input,
.ui-mobile .ui-dialog .ui-slider-input {
	display : none;
}

.ui-slider-track {
	margin-left: 15px !important;
	opacity: 1 !important;
}
.smallbl .ui-block-a, .smallbl .ui-block-c { font-size: 85%; padding-top: 12px;}
